@import './mixins.less';
html, body{
  width: 100%;
  height: 100%;
  font-family: system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}
body {
  min-width: 320PX;
  max-width: 750PX;
  margin: 0 auto;
  background-color: #f2f4f7;
}
// 约束当屏幕大于 750px 的时候，html字体大小就不不变化了
@media screen and (min-width: 750PX) {
  html {
    font-size: 75PX !important;
  }
}

#app{
  width: 100%;
  height: 100%;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lisafont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
